SECRET_KEY=your-super-secret-key-here-change-in-production
MONGO_URI=mongodb+srv://hnjrwl_db_user:Honey12345@cluster0.w8sfktk.mongodb.net/freshbite_db?retryWrites=true&w=majority
JWT_SECRET_KEY=jwt-super-secret-key-change-this-too